{
  "name": "training-schema",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@sparticuz/chromium": "^123.0.0",
    "express": "^5.2.1",
    "nodemailer": "^7.0.13",
    "puppeteer-core": "^24.35.0",
    "stripe": "^20.2.0"
  }
}
